<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnHitReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Top Rated Movies"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNext"/>

    <TextView
        android:id="@+id/tvMoviePageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page:0"
        android:textSize="@dimen/title_size_ssp"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="@+id/btnHitReq"
        app:layout_constraintBottom_toBottomOf="@+id/btnHitReq"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieCount"/>

    <TextView
        android:id="@+id/tvMovieCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toal: 0"
        android:textSize="@dimen/title_size_ssp"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="@+id/btnHitReq"
        app:layout_constraintBottom_toBottomOf="@+id/btnHitReq"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoviesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitReq"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>